<!DOCTYPE html>
<html>

<head>
    <title>點餐小幫手 - 點餐須知</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
    <div data-role="page" id="tips">
        <link rel="stylesheet" href="../css/tips.css">

        <div data-role="panel" id="overlayPanel" data-display="overlay" data-position-fixed="true"
            style="background-color:#F0F4F9;">
            <h2 style="margin: 15px;">功能選單</h2>
            <hr>
            <div data-role="controlgroup" data-type="vertical">
                <a href=".." class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">返回主頁</a>
                <a href="../page/draw.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">餐點抽籤</a>
                <a href="../page/intro.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">餐點一覽</a>
                <a href="../page/combo.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">套餐專區</a>
                <a href="../page/best.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">常駐優惠</a>
                <a href="../page/value.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">價值估計</a>
                <a href="../page/culc.html" class="ui-btn"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">總價計算</a>
                <a href="../page/tips.html" class="ui-btn ui-state-disabled"
                    style="border: 0px;background-color:#F0F4F9;font-size: larger;">點餐須知</a>
            </div><br>
        </div>

        <div data-role="main" class="ui-content">
            <a href="#overlayPanel" data-role="button" data-inline="true" data-shadow="false"
                style="border: 0;background-color: transparent;padding: 0;">
                <img src="../images/bar.png" style="background-color: transparent;" width="25px"></img>
            </a>

            <h1>點餐須知</h1>
            <hr>
            <h2>(內容待完善)</h2>
            <br>
            <h3>總之第一項 沒事別點套餐就對惹</h3>
            <h4>有事也不要</h4>
            <br>
            <h3>一定要買張甜心卡</h3>
            <h4>如果販售時間結束惹<br>就去蝦皮露天PChomeMomo之類<br>不管哪裡都好 總之搞來一張就對惹<br>一年內用到兩次就能回本</h4>
            <br>
            <h3>自備環保杯折$5</h3>
            <h4>跟一般飲料店一樣<br>阿不過我從來沒帶過就是</h4>
            <br>
            <h3>善用$50星級點</h3>
            <h4>兩份漢堡+飲料只要100<br>如果有環保杯還能壓到90</h4>
            <br>
            <h3>大部分漢堡可特製加量</h3>
            <h4>基本上生菜跟醬之類的可以免費加量<br>
                <del>肯定是要直接加爆</del><br>
                阿不過不太建議醬加量<br>
                不然不是太鹹太酸 就是盒裝的拿了內陷直接滑出來:D</h4>
            <br>
            <br>
            <h3>超划算$33漢堡</h3>
            <h4>在點心區的單點漢堡 裡面有一塊牛肉堡<br>
                其他像洋蔥 酸黃瓜 芥末之類也可加量<br>
                100元可以吃三份漢堡 根本超強</h4>
            <h3>點餐機如何使用甜心卡</h3>
            <h4>有兩種方式<br>
                1. 先只點A區 選則櫃檯結帳 再跟店員講要用甜心卡加贈B區<br>
                2. A區跟B區都點 選擇櫃檯結帳 一樣再跟店員講要用甜心卡<br>
                總之都去櫃檯結帳然後講下就行 <br>
                不過比較推薦第一種方式(曾經被店員糾正過)</h4>
            <br>
            <h3>別被標榜24hr營業騙到惹</h3>
            <h4>半夜2、3點過後如果店內沒人的話 可能會關門清潔<br>
                跑空只能撐到5點吃早餐惹
            <br>
            <h3>各餐點的特殊供應時間</h3>
            <h4>嫩煎鷄腿堡及牛肉類商品供應至凌晨01:00<br>
                1+1星級點組合供應時間為上午10:30後<br>
                冰淇淋機台消毒時間大概在凌晨01:00~06:00之間</h4>
            <br>
            <h3>可以單買沾醬</h3>
            <h4>每盒酌收5元<br>每人每天每款沾醬限購5盒</h4>
            <br>
            <h3>哭惹怎麼是第一周報告</h3>
            <h4>一堆沒做完<br>算惹放棄<br>開擺 ∠( ᐛ 」∠)＿</h4>
            
        </div>
    </div>
</body>

</html>
